spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/food_manage
spring.datasource.username=marcel
spring.datasource.password=marcel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security.web.*=debug
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true